<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FarseerUnity\Editor\FSConcaveShapeCpEditor.cs">
    <Files>
      <File FileName="Assets\FarseerUnity\FSConcaveShapeComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\FarseerUnity\Editor\FSConcaveShapeCpEditor.cs" Line="8" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>