<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StackJumper\ForTest\Scripts\DebugTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Build System\BuildBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\e2d demo\Car\CarControl.cs" Line="11" Column="43" />
      <File FileName="Assets\e2d demo\Car\KiteControl.cs" Line="39" Column="46" />
      <File FileName="Assets\StackJumper\Scripts\Debug.cs" Line="156" Column="1" />
      <File FileName="Assets\StackJumper\ForTest\Scripts\DebugTest.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>